Lab7_MoreComplexLINQ/MainWindow.xaml

<Window x:Class="Lab7_MoreComplexLINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7_MoreComplexLINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top" Background="#FF5C5D5D">
        <TabItem Name="Ex1" Header="Q1" Width="60">
            <Grid>
            <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click"/>
            <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
    </TabItem>
        <TabItem Name="Ex2" Header="Q2" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,38,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_1"/>
                <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex3" Header="Q3" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_2"/>
                <DataGrid x:Name="dg3" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex4" Header="Q4" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,38,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_3"/>
                <DataGrid x:Name="dg4" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex5" Header="Q5" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_4"/>
                <TextBlock x:Name="txtblk5" HorizontalAlignment="Left" Margin="49,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="96" Width="657" Foreground="White"/>

            </Grid>
        </TabItem>
        <TabItem Name="Ex6" Header="Q6" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_5"/>
                <DataGrid x:Name="dg6" HorizontalAlignment="Left" Height="276" Margin="32,83,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex7" Header="Q7" Width="60">
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_6"/>
                    <DataGrid x:Name="dg7" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
                </Grid>
            </TabItem>
        <TabItem Name="Ex8" Header="Q8" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_7"/>
                <DataGrid x:Name="dg8" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>
        <TabItem Name="Ex9" Header="Q9" Width="60">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="351,48,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="Button_Click_8"/>
                <DataGrid x:Name="dg9" HorizontalAlignment="Left" Height="276" Margin="34,99,0,0" VerticalAlignment="Top" Width="727"/>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
